switches = int(input('Input switches'))
lights = []
for i in range(0,switches):
  lights.append(0)
while True:
  onlights = 0
  range1 = int(input('Input range 1'))
  range2 = int(input('Input range 2'))
  if range1 < range2:
    for i in range(range1,range2+1):
      lights[i] = lights[i] + 1
  elif range1 > range2:
    for i in range(range2,range1+1):
      lights[i] = lights[i] + 1
  else:
    lights[range1] = lights[range1] + 1
  for i in range(0,len(lights)):
    if lights[i]%2 == 1:
      onlights = onlights + 1
  print(onlights)
