import matplotlib.pyplot as plt
import math

x = []
y = []

graph = input('input')

if graph == 'logarithmic':
    for i in range(1,50):
        x.append(i)
        y.append(math.log(i))

if graph == 'quadratic':
    for i in range(1,50):
        x.append(i)
        y.append(i**2)

if graph == 'exponential':
    for i in range(1,10):
        x.append(i)
        y.append(2**i)

if graph == 'factorial':
    for i in range(1,10):
        x.append(i)
        y.append(math.factorial(i))

plt.plot(x, y)

plt.xlabel('x - axis')

plt.ylabel('y - axis')
 
plt.title('Graph')
 
plt.show()
