import random
names = ['a1','a2','a3','a4','a5','a6','a7','a8','a9','a10']
power = [5,6,4,8,9,10,7,8,6,3]
player1 = []
powers1 = []
player2 = []
powers2 = []
random.shuffle(names)
for i in range(0,5):
  player1.append(names[0])
  powers1.append(power[0])
  names.pop(0)
  power.pop(0)
  player2.append(names[0])
  powers2.append(power[0])
  names.pop(0)
  power.pop(0)
while True:
  power1 = 0
  power2 = 0
  print(player1,powers1)
  card1 = input('Input card')
  if card1 in player1:
    index1 = player1.index(card1)
    power1 = powers1[index1]
    player1.pop(index1)
    powers1.pop(index1)
  print(player2,powers2)
  card2 = input('Input card')
  if card2 in player2:
    index2 = player2.index(card2)
    power2 = powers2[index2]
    player2.pop(index1)
    powers2.pop(index2)
  if power1 > power2:
    print('Player 1 wins')
  elif power2 > power1:
    print('Player 2 wins')
  else:
    print('Draw')
  if len(player1) == 0:
    break
